 BEDRLST310000 == INKWRDH100000 + PERSLSH100000 + AFSCHRG110000 + BEDRLSH340900 
 BEDRLST340900 == BEDRLST341000 + BEDRLST342000 + BEDRLST343000 + BEDRLST344000 + BEDRLST346200 + BEDRLST346900 + BEDRLST347000 + BEDRLST348000 + BEDRLST349200 + BEDRLST349900 
 INKWRDE100000 == INKWRDE120000 + INKWRDE111000 + INKWRDE112000 + INKWRDE132000 + INKWRDE133000 
 OMZETPS210000 == OMZETPS212100 + OMZETPS212200 + OMZETPS212300 + OMZETPS211000 + OMZETPS213500 + OMZETPS213200 + OMZETPS213900 
 OPBRENG000000 == OMZETPH210000 + OPBRENH100000 
 OPBRENG100000 == SUBSIDI130000 + OPBRENG119000 + OPBRENG111000 
 PERSLST100000 == LOONSOM110002 + LOONSOM121100 + LOONSOM121200 + LOONSOM122000 + BEDRLST345400 + BEDRLST345900 
 PERSONS100000 == PERSONS111000 - PERSONS122000 + PERSONS130000 + PERSONS121000 + PERSONS113000 
 RESULTS120000 == OPBRENG000000 - BEDRLST310000 
 RESULTS130000 == RESULTS120000 + BUIBATN101000 + FINREST100000 + VOORZNG101000 + BUIBATN109000 
 SUBTOWP100000 == PERSONS111000 - PERSONS122000 
 SUBTOWP200000 == PERSONS130000 + PERSONS121000 + PERSONS113000 
 VOORZNG101000 == VOORZNG142000 - VOORZNG111000 
AFSCHRG110000 >= 0
BEDRLSH340900 >= 0
BEDRLST310000 >= 0
BEDRLST340900 == BEDRLSH340900
BEDRLST340900 >= 0
BEDRLST341000 >= 0
BEDRLST342000 >= 0
BEDRLST343000 >= 0
BEDRLST344000 >= 0
BEDRLST345400 >= 0
BEDRLST345900 >= 0
BEDRLST346200 >= 0
BEDRLST346900 >= 0
BEDRLST347000 >= 0
BEDRLST348000 >= 0
BEDRLST349200 >= 0
BEDRLST349900 >= 0
if (INKWRDE100000 > 0 )  OMZETPS210000 > 0 
if (LOONSOM110002 > 5)  LOONSOM121100 > 0 
if (LOONSOM121100 + LOONSOM121200 + LOONSOM122000 > 0)  LOONSOM110002 > LOONSOM121100 + LOONSOM122000 
if (PERSONS100000>SUBTOWP100000 & PERSONS122000<=0)  PERSONS110000>PERSONS110100 
if (PERSONS110100 > 2)  LOONSOM121100 > 0 
if (PERSONS111000 <= PERSONS100000 & PERSONS111000 >= PERSONS100000  )  PERSONS110100 <= PERSONS110000 
if (PERSONS111000 <= PERSONS100000 & PERSONS111000 >= PERSONS100000  )  PERSONS110100 >= PERSONS110000 
if (PERSONS111000 > 0)  LOONSOM110002 > 0 
if (PERSONS111000 > 0)  PERSONS110100 > 0 
if (PERSONS122000 <= 0 & SUBTOWP200000 > 0)  PERSONS110000 <= PERSONS110100 + SUBTOWP200000 
if (PERSONS122000>0)  PERSONS110000>=PERSONS110100-PERSONS122000 
if (SUBSIDI140000 > 0)  SUBSIDI140000 < LOONSOM110002 
if (PERSONS100000 > 0)  PERSONS110000 > 0 
IMPORTS113000 >= 0
INKWRDE100000 == INKWRDH100000
INKWRDE100000 >= 0
INKWRDE111000 >= 0
INKWRDE112000 >= 0
INKWRDE120000 >= 0
INKWRDE132000 >= 0
INKWRDE133000 >= 0
INKWRDH100000 >= 0
LOONSOM110002 >= 0
LOONSOM121100 >= 0
LOONSOM121200 >= 0
LOONSOM122000 >= 0
LOONSOM142000 >= 0
OMZETPH210000 >= 0
OMZETPS210000 == OMZETPH210000
OMZETPS210000 >= 0
OMZETPS211000 >= 0
OMZETPS212100 == OMZETPS212110
OMZETPS212100 >= 0
OMZETPS212110 >= 0
OMZETPS212200 >= 0
OMZETPS212300 >= 0
OMZETPS213200 >= 0
OMZETPS213300 >= 0
OMZETPS213400 >= 0
OMZETPS213500 >= 0
OMZETPS213700 >= 0
OMZETPS213900 >= 0
OMZETPS216001 >= 0
OPBRENG000000 >= 0
OPBRENG100000 == OPBRENH100000
OPBRENG100000 >= 0
OPBRENG111000 >= 0
OPBRENG119000 >= 0
OPBRENH100000 >= 0
PERSLSH100000 >= 0
PERSLST100000 == PERSLSH100000
PERSLST100000 >= 0
PERSONS100000 >= 0
PERSONS100000 >= 0
PERSONS100000 >= PERSONS110000
PERSONS110000 >= 0
PERSONS110000 >= 0
PERSONS110100 >= 0
PERSONS110100 >= 0
PERSONS111000 >= 0
PERSONS111000 >= 0
PERSONS111000 >= PERSONS110100
PERSONS113000 >= 0
PERSONS113000 >= 0
PERSONS121000 >= 0
PERSONS121000 >= 0
PERSONS122000 >= 0
PERSONS122000 >= 0
PERSONS130000 >= 0
PERSONS130000 >= 0
SUBSIDI130000 >= 0
SUBSIDI140000 >= 0
SUBTOWP100000 >= 0
SUBTOWP200000 >= 0
VOORZNG111000 >= 0
VOORZNG141000 >= 0
VOORZNG142000 >= 0
